<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xsolla.android</groupId>
  <artifactId>offerwall</artifactId>
  <version>0.1.3</version>
  <packaging>aar</packaging>
  <name>Xsolla Mobile SDK Offerwall for Android</name>
  <description>Xsolla Mobile SDK Offerwall for Android</description>
  <url>https://github.com/xsolla/xsolla-offerwall-android-maven</url>
  <organization>
    <name>Xsolla</name>
    <url>https://xsolla.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xsolla-mobile</id>
      <name>Xsolla Mobile SDK Team</name>
      <email>publisher@xsolla.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/xsolla/xsolla-offerwall-android-maven</connection>
    <developerConnection>https://github.com/xsolla/xsolla-offerwall-android-maven</developerConnection>
    <url>https://github.com/xsolla/xsolla-offerwall-android-maven</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.xsolla.android</groupId>
      <artifactId>mobile</artifactId>
      <version>3.0.40</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.25</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.palette</groupId>
      <artifactId>palette-ktx</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
